<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpainGallary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:text="Spain Gallary"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/spain1"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:onClick="openZoomedImage"
                    android:scaleType="fitXY"
                    android:src="@drawable/spain1" />

                <ImageView
                    android:id="@+id/spain2"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:onClick="openZoomedImage"
                    android:scaleType="fitXY"
                    android:src="@drawable/spain2" />
            </LinearLayout>

            <ImageView
                android:id="@+id/spain3"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:onClick="openZoomedImage"
                android:scaleType="fitXY"
                android:src="@drawable/spain3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/spain4"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:onClick="openZoomedImage"
                    android:scaleType="fitXY"
                    android:src="@drawable/spain4" />

                <ImageView
                    android:id="@+id/spain5"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:onClick="openZoomedImage"
                    android:scaleType="fitXY"
                    android:src="@drawable/spain5" />
            </LinearLayout>

            <ImageView
                android:id="@+id/spain6"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:onClick="openZoomedImage"
                android:scaleType="fitXY"
                android:src="@drawable/spain6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/spain7"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:onClick="openZoomedImage"
                    android:scaleType="fitXY"
                    android:src="@drawable/spain7" />

                <ImageView
                    android:id="@+id/spain8"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:onClick="openZoomedImage"
                    android:scaleType="fitXY"
                    android:src="@drawable/spain8" />
            </LinearLayout>

            <ImageView
                android:id="@+id/spain9"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:onClick="openZoomedImage"
                android:scaleType="fitXY"
                android:src="@drawable/spain9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/spain10"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:onClick="openZoomedImage"
                    android:scaleType="fitXY"
                    android:src="@drawable/spain10" />

                <ImageView
                    android:id="@+id/spain11"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:onClick="openZoomedImage"
                    android:scaleType="fitXY"
                    android:src="@drawable/spain11" />
            </LinearLayout>

            <ImageView
                android:id="@+id/spain12"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:onClick="openZoomedImage"
                android:scaleType="fitXY"
                android:src="@drawable/spain12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/spain13"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:onClick="openZoomedImage"
                    android:scaleType="fitXY"
                    android:src="@drawable/spain13" />

                <ImageView
                    android:id="@+id/spain14"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:onClick="openZoomedImage"
                    android:scaleType="fitXY"
                    android:src="@drawable/spain14" />
            </LinearLayout>

            <ImageView
                android:id="@+id/spain15"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:onClick="openZoomedImage"
                android:scaleType="fitXY"
                android:src="@drawable/spain15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/spain16"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:onClick="openZoomedImage"
                    android:scaleType="fitXY"
                    android:src="@drawable/spain16" />

                <ImageView
                    android:id="@+id/spain17"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:onClick="openZoomedImage"
                    android:scaleType="fitXY"
                    android:src="@drawable/spain17" />
            </LinearLayout>

            <ImageView
                android:id="@+id/spain18"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:onClick="openZoomedImage"
                android:scaleType="fitXY"
                android:src="@drawable/spain18" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/spain19"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:onClick="openZoomedImage"
                    android:scaleType="fitXY"
                    android:src="@drawable/spain19" />

                <ImageView
                    android:id="@+id/spain20"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:onClick="openZoomedImage"
                    android:scaleType="fitXY"
                    android:src="@drawable/spain20" />
            </LinearLayout>

            <ImageView
                android:id="@+id/spain21"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:onClick="openZoomedImage"
                android:scaleType="fitXY"
                android:src="@drawable/spain21" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/spain22"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:onClick="openZoomedImage"
                    android:scaleType="fitXY"
                    android:src="@drawable/spain22" />

                <ImageView
                    android:id="@+id/spain23"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:onClick="openZoomedImage"
                    android:scaleType="fitXY"
                    android:src="@drawable/spain23" />
            </LinearLayout>

            <ImageView
                android:id="@+id/spain24"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:onClick="openZoomedImage"
                android:scaleType="fitXY"
                android:src="@drawable/spain24" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>