<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpainGettingAround">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/my_image"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/spainplace1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:text="---------------PLAN YOUR TRIP---------------" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="#E6ADE5"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="GETTING AROUND SPAIN"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="From the wild shores of the Atlantic to the azure coves of the Mediterranean, the Pyrenees to the Sierra Nevada – there is much to see in Spain. Public transport has come along in leaps and bounds in recent years, with high speed trains, internal flights and bus services being some of the easiest ways to get round." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="PUBLIC TRANSPORT"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#EAE7E7"
                android:layout_marginVertical="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="TRAIN"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RENFE is Spain’s national railway company that runs about 5000 trains each day across the country. The best and fastest way to travel in Spain is by taking Alta Velocidad Española."
                    android:layout_margin="5dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/spainplace2"
                    android:layout_margin="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#EAE7E7"
                android:layout_marginVertical="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="BUSES"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="For budget-conscious travelers, the bus is the best way to move around Spain if you don’t mind the longer travel times. It’s also the preferred way for locals to get around, given its convenience, economical ticket prices and connections to smaller towns where trains do not pass."
                    android:layout_margin="5dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/spainplace3"
                    android:layout_margin="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#EAE7E7"
                android:layout_marginVertical="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="SHARED CAR-RIDES"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Car-sharing services are a popular and environmentally-friendly mode of transport for getting around Spain’s cities or regional towns. Not only is this a cost-effective way to travel across long distances, it’s also a great way to meet locals (and practice your Spanish!). In spain the BlaBla Car is the most popular service that allows to book car-share rides to several points around Spain."
                    android:layout_margin="5dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/spainplace4"
                    android:layout_margin="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#EAE7E7"
                android:layout_marginVertical="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="BOAT"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Many of Spain’s top cities and islands are also important cruise ports, including Barcelona, Cádiz, Valencia, Ibiza, Palma de Mallorca, and Las Palmas (Canary Islands). If time is not an issue, traveling by boat or ferry across from the Peninsula across the Mediterranean or Atlantic waters is a pleasant, albeit drawn-out travel experience."
                    android:layout_margin="5dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/spainplace5"
                    android:layout_margin="10dp"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>