<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/cuisineImage"
        android:layout_width="wrap_content"
        android:layout_height="229dp"
        android:src="@drawable/round_border" />

    <TextView
        android:id="@+id/cuisineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cuisineDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="18sp" />

    />
</LinearLayout>
